TS_HOSTNAME= # the name of the machine in Tailscale console
TS_AUTHKEY= # Tailscale auth key
APP_URL= # example https://auth.example.com
USERS= # docker run -i -t --rm ghcr.io/steveiliop56/tinyauth:latest user create --interactive
